[gd_scene load_steps=2 format=3 uid="uid://cywj5385b2i3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_438jq"]

[node name="layer2_movement_trigger" type="Area2D" groups=["movement"]]
position = Vector2(1056, 283)
scale = Vector2(1.68, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_438jq")
