[gd_scene load_steps=2 format=3 uid="uid://cfl2wpvs3h76y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_438jq"]

[node name="layer3_movement_trigger" type="Area2D" groups=["movement"]]
position = Vector2(1056, 283)
scale = Vector2(1.68, 1)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_438jq")
